# EllisProject1

./: .gitignore  .project  Dockerfile  pom.xml  readme.md
src/main/java/com/revature/banking/: Driver.java
src/main/java/com/revature/banking/models/: Account.java  Client.java  Transaction.java
src/main/java/com/revature/banking/services/: AccountManager.java  ClientManager.java  JWT.java  PropertiesLoader.java  SHA256.java  SessionManager.java  TransactionManager.java
src/main/java/com/revature/banking/servlets/: Accounts.java  Login.java  Signup.java  Transactions.java  ViewAccount.java
src/main/webapp/: account.html  account.js  accounts.html  accounts.js  index.html  index.js  login.html  script.js  signup.html  signup.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/banking/services/: PropertiesLoaderTest.java  SHA256Test.java
src/test/java/com/revature/banking/servlets/: AccountsTest.java
